{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=charity2.database.windows.net;Initial Catalog=CharityDb;User ID=gogoto;Password=0878782155Ba;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
